<!DOCTYPE html>
<html lang="en">
	<head>
		<link
			rel="icon"
			type="image/svg+xml"
			href="./images/newlogo.jpg"
			style="object-fit: cover" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Disclaimer</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Inter", sans-serif;
			}

			:root {
				--primary-color: #32d979;
				--dark-bg: #121212;
				--text-color: #ffffff;
				--button-border: rgba(255, 255, 255, 0.1);
			}

			html {
				overflow-x: hidden;
			}

			body {
				/* background-color: var(--dark-bg); */
				/* color: var(--text-color); */
				line-height: 1.5;
				overflow-x: hidden;
			}

			.header {
				padding: 1.25rem 7rem;
				display: flex;
				justify-content: space-between;
				align-items: center;
				position: fixed;
				/* width: 100%; */
				width: calc(100% - 0px);
				/* background-color: rgba(18, 18, 18, 0.95); */
				background-color: white;
				z-index: 1000;
				border-bottom: 1px solid var(--button-border);
				box-sizing: border-box;
			}

			.logo {
				/* width: 150px; */
			}

			.nav-links {
				display: flex;
				gap: 2.5rem;
			}

			.nav-links a {
				color: var(--dark-bg);
				text-decoration: none;
				font-size: 0.9rem;
				font-weight: 500;
				letter-spacing: 0.5px;

				&:hover {
					color: var(--primary-color);
				}
			}

			.nav-links a.active {
				color: var(--primary-color);
			}

			.sign-in-btn-head {
				padding: 1rem 1.75rem;
				border: 1px solid var(--button-border);
				border-radius: 6px;
				background: white;
				color: var(--primary-color);
				cursor: pointer;
				font-weight: 500;
				font-size: 0.9rem;
				transition: all 0.3s ease;
				border-color: var(--primary-color);
			}

			.sign-in-btn-head:hover {
				background-color: black;
				color: white;
			}

			.sign-in-btn {
				padding: 1rem 1.75rem;
				border: 1px solid var(--button-border);
				border-radius: 6px;
				background: var(--dark-bg);
				color: var(--primary-color);
				cursor: pointer;
				font-weight: 500;
				font-size: 0.9rem;
				transition: all 0.3s ease;
				border-color: var(--primary-color);

				&:hover {
					background-color: white;
					color: black;
				}
			}

			#phone-img {
				position: absolute;
				width: 220px;
				right: 80px;
				bottom: 10px;
			}

			.hero {
				min-height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				padding: 6rem 2rem 2rem;
				background-color: var(--dark-bg);
				position: relative;
				overflow: hidden;
				background-image: linear-gradient(
						rgba(0, 0, 0, 0.1),
						rgba(0, 0, 0, 0.1)
					),
					url("./images/bg1.jpeg");
				background-size: cover;
				background-position: center;
			}

			.hero-content {
				/* max-width: 800px; */
				margin: 0 auto;
				position: relative;
				z-index: 2;
				padding-top: 110px;
			}

			.hero h1 {
				font-size: 62px;
				font-weight: 700;
				line-height: 1.2;
				margin-bottom: 2rem;
				/* letter-spacing: -1px; */
			}

			.hero p {
				font-size: 1.1rem;
				margin-bottom: 2.5rem;
				color: rgba(255, 255, 255, 0.8);
				letter-spacing: 1px;
			}

			.hero-image {
				margin-top: 4rem;
				width: 100%;
				max-width: 1000px;
				position: relative;
			}

			#laptop-img {
				width: 800px;
			}

			.partners {
				padding: 5rem 2.5rem;
				text-align: center;
				background-color: var(--dark-bg);
			}

			.partners h2 {
				color: var(--primary-color);
				font-size: 2.5rem;
				margin-bottom: 3rem;
			}

			.partner-grid {
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				gap: 2rem;
				max-width: 1200px;
				margin: 0 auto;
				padding-bottom: 60px;
				justify-items: center;
				align-content: center;

				img {
					width: 90px;
				}
			}

			.features {
				padding: 5rem 2.5rem;
				text-align: center;
				background-color: var(--dark-bg);
			}

			.features-grid {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 3rem;
				max-width: 1200px;
				margin: 0 auto;
			}

			.feature-card {
				text-align: center;
			}

			.feature-icon {
				width: 64px;
				height: 64px;
				margin: 0 auto;
				color: var(--primary-color);
			}

			.feature-card h3 {
				font-size: 1.2rem;
				margin-bottom: 1rem;
				font-weight: 600;
			}

			.feature-card p {
				color: rgba(255, 255, 255, 0.7);
				font-size: 0.95rem;
				line-height: 1.6;
			}

			.stats {
				padding: 6rem 2.5rem;
				background-color: white;
			}

			.stats-wrapper {
				max-width: 1200px;
				margin: 0 auto;
			}

			.stats-header {
				margin-bottom: 4rem;
				max-width: 800px;
			}

			.stats-title {
				font-size: 3.5rem;
				line-height: 1.1;
				color: #121212;
				margin-bottom: 1.5rem;
				font-weight: 800;
				letter-spacing: -0.5px;
			}

			.stats-subtitle {
				color: #666;
				font-size: 1.25rem;
				line-height: 1.5;
				max-width: 500px;
			}

			.stats-content {
				display: flex;
				justify-content: space-between;
				align-items: flex-start;
				gap: 8rem;
			}

			.stats-info {
				flex: 1;
			}

			.stats-numbers {
				display: flex;
				gap: 5rem;
				margin-bottom: 3rem;
			}

			.stat-item h2 {
				font-size: 3.75rem;
				font-weight: 800;
				color: #121212;
				margin-bottom: 0.75rem;
				line-height: 1;
			}

			.stat-item p {
				color: #666;
				font-size: 1.125rem;
			}

			.join-us-btn {
				background-color: #2c3137;
				color: white;
				padding: 1rem 2.5rem;
				border: none;
				border-radius: 8px;
				font-size: 1rem;
				font-weight: 600;
				cursor: pointer;
				transition: background-color 0.3s ease;
			}

			.join-us-btn:hover {
				background-color: #3a4047;
			}

			.stats-media {
				flex: 1;
				display: flex;
				justify-content: flex-end;
			}

			.stats-media img {
				width: 458px;
				height: auto;
			}

			@media (max-width: 1024px) {
				.stats-content {
					gap: 4rem;
				}

				.stats-title {
					font-size: 3rem;
				}
			}

			@media (max-width: 768px) {
				body {
					overflow-x: hidden;
				}

				.header {
					padding: 1.25rem 2rem;
				}

				.hero-image img {
					width: 310px !important;
				}

				#phone-img {
					display: none;
				}

				.stats {
					padding: 4rem 2rem;
				}

				.stats-content {
					flex-direction: column;
					gap: 3rem;
				}

				.stats-numbers {
					flex-direction: column;
					gap: 2rem;
				}

				.stats-title {
					font-size: 2.3rem;
					text-align: center;
				}

				.stats-media video {
					width: 100%;
					max-width: 400px !important;
				}

				.stat-item h2 {
					text-align: center;
				}

				.stat-item p {
					text-align: center;
				}

				.stats-info {
					text-align: center;
				}
			}

			.footer {
				background-color: var(--dark-bg);
				padding: 4rem 2.5rem;
				border-top: 1px solid var(--button-border);
			}

			.footer-content {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				gap: 4rem;
				max-width: 1200px;
				margin: 0 auto;
			}

			.footer-section {
				min-width: 400px;
			}

			.footer-section:nth-child(1) {
				display: flex;
				flex-direction: column;
				gap: 5px;
			}

			.footer-section img {
				width: 170px;
				cursor: pointer;
			}

			.footer-section h3 {
				color: rgba(255, 255, 255, 0.7);
				font-size: 0.9rem;
				margin-bottom: 1.5rem;
				font-weight: 600;
			}

			.footer-section p,
			.footer-section a {
				color: rgba(255, 255, 255, 0.5);
				font-size: 0.9rem;
				line-height: 1.8;
				text-decoration: none;
			}

			.footer-section a:hover {
				color: var(--primary-color);
			}

			.hamburger {
				display: none;
				font-size: 1.9rem;
				background: none;
				border: none;
				color: var(--dark-bg);
				cursor: pointer;
			}

			.mobile-menu {
				display: block;
				position: fixed;
				top: 0;
				left: -100%;
				width: 100%;
				height: 100vh;
				background-color: var(--dark-bg);
				padding: 2rem;
				z-index: 1001;
				transition: left 0.3s ease-in-out;
				opacity: 0;
			}

			.mobile-menu.active {
				left: 0;
				opacity: 1;
			}

			.mobile-menu nav {
				display: flex;
				flex-direction: column;
				gap: 1.5rem;
				margin-top: 3rem;
				opacity: 0;
				transform: translateX(-20px);
				transition: all 0.4s ease-in-out;
			}

			.mobile-menu.active nav {
				opacity: 1;
				transform: translateX(0);
			}

			.mobile-menu a {
				color: var(--text-color);
				text-decoration: none;
				font-size: 1.1rem;
				padding: 0.5rem 0;
				transition: color 0.3s ease;
			}

			.mobile-menu a:hover {
				color: var(--primary-color);
			}

			.close-menu {
				position: absolute;
				top: 2rem;
				right: 2rem;
				font-size: 1.7rem;
				color: white;
				cursor: pointer;
				background: none;
				border: none;
				opacity: 0;
				transition: all 0.3s ease;
				transform: rotate(0deg);
			}

			.mobile-menu.active .close-menu {
				opacity: 1;
				transform: rotate(180deg);
			}

			@media (max-width: 1024px) {
				.partner-grid {
					grid-template-columns: repeat(3, 1fr);
				}

				.features-grid {
					grid-template-columns: repeat(2, 1fr);
				}
			}

			@media (max-width: 768px) {
				.nav-links,
				.sign-in-btn-head {
					display: none;
				}

				.hamburger {
					display: block;
				}

				.hero h1 {
					font-size: 2.5rem;
				}

				.features-grid {
					grid-template-columns: 1fr;
				}

				.stats-container {
					flex-direction: column;
					gap: 3rem;
				}

				.footer-content {
					grid-template-columns: 1fr;
					gap: 2rem;
				}

				.partner-grid {
					grid-template-columns: repeat(2, 1fr);
					justify-items: center;
				}

				.footer-section:nth-child(3) {
					display: flex;
					align-items: center;
					justify-content: space-between;
				}

				.stats-media img {
					width: 390px;
				}

				.stat-item h2 {
					font-size: 3rem;
				}
			}
			/* terms */
			.container {
				max-width: 800px;
				margin: 0 auto;
				padding: 50px 20px;
				background: white;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}

			h1,
			h2,
			h3 {
				color: var(--dark-bg);
			}

			h1 {
				text-align: center;
				font-size: 32px;
				margin-bottom: 20px;
			}

			p {
				font-size: 16px;
				margin-bottom: 15px;
			}

			ul {
				list-style-type: none;
				padding: 0;
			}

			ul li {
				padding-left: 20px;
				position: relative;
				margin-bottom: 10px;
			}

			ul li::before {
				content: "•";
				color: var(--dark-bg);
				font-size: 18px;
				position: absolute;
				left: 0;
				top: 2px;
			}

			a {
				color: var(--dark-bg);
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			strong {
				color: #333;
			}

			@media (max-width: 768px) {
				.container {
					padding: 30px 15px;
				}

				h1 {
					font-size: 28px;
				}
			}
		</style>
	</head>
	<body>
		<header class="header">
			<div class="logo">
				<a href="/" style="cursor: pointer">
					<img src="./images/logo2.png" alt="SINGLEAUDIO" style="width: 140px"
				/></a>
			</div>

			<nav class="nav-links">
				<a href="/" class="active">HOME</a>
				<a href="/terms.html">TERMS & CONDITIONS</a>
				<a href="/privacy.html">PRIVACY POLICY</a>
				<a href="/disclaimer.html">DISCLAIMER</a>
			</nav>
			<button class="sign-in-btn-head">Sign In</button>
			<button class="hamburger">☰</button>
		</header>
		<div style="padding: 170px 50px">
			<h1>Disclaimer</h1>
			<p>Last updated: February 19, 2025</p>
			<h2>Interpretation and Definitions</h2>
			<h3>Interpretation</h3>
			<p>
				The words of which the initial letter is capitalized have meanings
				defined under the following conditions. The following definitions shall
				have the same meaning regardless of whether they appear in singular or
				in plural.
			</p>
			<h3>Definitions</h3>
			<p>For the purposes of this Disclaimer:</p>
			<ul>
				<li>
					<strong>Company</strong> (referred to as either &quot;the
					Company&quot;, &quot;We&quot;, &quot;Us&quot; or &quot;Our&quot; in
					this Disclaimer) refers to SingleAudio.
				</li>
				<li><strong>Service</strong> refers to the Website.</li>
				<li>
					<strong>You</strong> means the individual accessing the Service, or
					the company, or other legal entity on behalf of which such individual
					is accessing or using the Service, as applicable.
				</li>
				<li>
					<strong>Website</strong> refers to SingleAudio, accessible from
					<a
						href="https://music-qxq7.onrender.com/"
						rel="external nofollow noopener"
						target="_blank"
						>https://music-qxq7.onrender.com/</a
					>
				</li>
			</ul>
			<h2>Disclaimer</h2>
			<p>
				The information contained on the Service is for general information
				purposes only.
			</p>
			<p>
				The Company assumes no responsibility for errors or omissions in the
				contents of the Service.
			</p>
			<p>
				In no event shall the Company be liable for any special, direct,
				indirect, consequential, or incidental damages or any damages
				whatsoever, whether in an action of contract, negligence or other tort,
				arising out of or in connection with the use of the Service or the
				contents of the Service. The Company reserves the right to make
				additions, deletions, or modifications to the contents on the Service at
				any time without prior notice. This Disclaimer has been created with the
				help of the
				<a
					href="https://www.termsfeed.com/disclaimer-generator/"
					target="_blank"
					>Disclaimer Generator</a
				>.
			</p>
			<p>
				The Company does not warrant that the Service is free of viruses or
				other harmful components.
			</p>
			<h2>External Links Disclaimer</h2>
			<p>
				The Service may contain links to external websites that are not provided
				or maintained by or in any way affiliated with the Company.
			</p>
			<p>
				Please note that the Company does not guarantee the accuracy, relevance,
				timeliness, or completeness of any information on these external
				websites.
			</p>
			<h2>Errors and Omissions Disclaimer</h2>
			<p>
				The information given by the Service is for general guidance on matters
				of interest only. Even if the Company takes every precaution to ensure
				that the content of the Service is both current and accurate, errors can
				occur. Plus, given the changing nature of laws, rules and regulations,
				there may be delays, omissions or inaccuracies in the information
				contained on the Service.
			</p>
			<p>
				The Company is not responsible for any errors or omissions, or for the
				results obtained from the use of this information.
			</p>
			<h2>Fair Use Disclaimer</h2>
			<p>
				The Company may use copyrighted material which has not always been
				specifically authorized by the copyright owner. The Company is making
				such material available for criticism, comment, news reporting,
				teaching, scholarship, or research.
			</p>
			<p>
				The Company believes this constitutes a &quot;fair use&quot; of any such
				copyrighted material as provided for in section 107 of the United States
				Copyright law.
			</p>
			<p>
				If You wish to use copyrighted material from the Service for your own
				purposes that go beyond fair use, You must obtain permission from the
				copyright owner.
			</p>
			<h2>Views Expressed Disclaimer</h2>
			<p>
				The Service may contain views and opinions which are those of the
				authors and do not necessarily reflect the official policy or position
				of any other author, agency, organization, employer or company,
				including the Company.
			</p>
			<p>
				Comments published by users are their sole responsibility and the users
				will take full responsibility, liability and blame for any libel or
				litigation that results from something written in or as a direct result
				of something written in a comment. The Company is not liable for any
				comment published by users and reserves the right to delete any comment
				for any reason whatsoever.
			</p>
			<h2>No Responsibility Disclaimer</h2>
			<p>
				The information on the Service is provided with the understanding that
				the Company is not herein engaged in rendering legal, accounting, tax,
				or other professional advice and services. As such, it should not be
				used as a substitute for consultation with professional accounting, tax,
				legal or other competent advisers.
			</p>
			<p>
				In no event shall the Company or its suppliers be liable for any
				special, incidental, indirect, or consequential damages whatsoever
				arising out of or in connection with your access or use or inability to
				access or use the Service.
			</p>
			<h2>&quot;Use at Your Own Risk&quot; Disclaimer</h2>
			<p>
				All information in the Service is provided &quot;as is&quot;, with no
				guarantee of completeness, accuracy, timeliness or of the results
				obtained from the use of this information, and without warranty of any
				kind, express or implied, including, but not limited to warranties of
				performance, merchantability and fitness for a particular purpose.
			</p>
			<p>
				The Company will not be liable to You or anyone else for any decision
				made or action taken in reliance on the information given by the Service
				or for any consequential, special or similar damages, even if advised of
				the possibility of such damages.
			</p>
			<h2>Contact Us</h2>
			<p>
				If you have any questions about this Disclaimer, You can contact Us:
			</p>
			<ul>
				<li>By email: info@singleaudio.com</li>
			</ul>
		</div>
		<footer class="footer">
			<div class="footer-content">
				<div class="footer-section">
					<img src="./images/newlogo.jpg" alt="" / style="border-radius: 10px;">
					<div
						style="
							display: flex;
							align-items: center;
							gap: 10px;
							margin: 10px 0px;
						">
						<img src="./images/f4.svg" alt="" style="width: 50px" />
						<img src="./images/f5.svg" alt="" style="width: 50px" />
					</div>

					<img src="./images/f1.png" alt="" /><br />
					<img src="./images/f2.png" alt="" />
				</div>
				<div class="footer-section">
					<h3>SINGLEAUDIO</h3>
					<p>
						Registered office address:<br />
						7 Bell Yard, London, England, WC2A 2JR<br />
						Office address: 40-42 Parker St, London WC2B 5PQ, UK
					</p>
					<br />
					<h3>SUPPORT</h3>
					<p>
						Tech. support:<br />
						support@SINGLEAUDIO.com
					</p>
				</div>
				<div class="footer-section">
					<div>
						<h3>SERVICES</h3>
						<a href="#">Music Promotion</a><br />
						<a href="#">Spotify Promotion</a><br />
						<a href="#">Spotify Pitching</a>
					</div>
					<div>
						<h3 style="margin-top: 20px">USEFUL LINKS</h3>
						<a href="/index.html" class="active">HOME</a><br />
						<a href="/terms.html">TERMS & CONDITIONS</a><br />
						<a href="/privacy.html">PRIVACY POLICY</a><br />
						<a href="/disclaimer.html">DISCLAIMER</a><br />
					</div>
				</div>
			</div>
			<div style="text-align: center; margin-top: 65px; color: white">
				2025 © SINGLEAUDIO. All rights reserved.
			</div>
		</footer>
		<div class="mobile-menu">
			<button class="close-menu">×</button>
			<nav>
				<a href="/index.html" class="active">HOME</a>
				<a href="/terms.html">TERMS & CONDITIONS</a>
				<a href="/privacy.html">PRIVACY POLICY</a>
				<a href="/disclaimer.html">DISCLAIMER</a>
			</nav>
		</div>

		<script>
			const hamburger = document.querySelector(".hamburger");
			const mobileMenu = document.querySelector(".mobile-menu");
			const closeMenu = document.querySelector(".close-menu");

			hamburger.addEventListener("click", () => {
				mobileMenu.classList.add("active");
				document.body.style.overflow = "hidden"; // Prevent background scrolling
			});

			closeMenu.addEventListener("click", () => {
				mobileMenu.classList.remove("active");
				document.body.style.overflow = ""; // Restore scrolling
			});
		</script>
		<script
			src="https://kit.fontawesome.com/a48ea81c5d.js"
			crossorigin="anonymous"></script>
	</body>
</html>
