<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MusicAlligator: Digital Music Distribution</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
			rel="stylesheet" />
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Inter", sans-serif;
			}

			:root {
				--primary-color: #32d979;
				--dark-bg: #121212;
				--text-color: #ffffff;
				--button-border: rgba(255, 255, 255, 0.1);
			}

			body {
				background-color: var(--dark-bg);
				color: var(--text-color);
				line-height: 1.5;
			}

			.header {
				padding: 1.25rem 7rem;
				display: flex;
				justify-content: space-between;
				align-items: center;
				position: fixed;
				width: 100%;
				background-color: rgba(18, 18, 18, 0.95);
				z-index: 1000;
				border-bottom: 1px solid var(--button-border);
			}

			.logo {
				/* width: 150px; */
			}

			.nav-links {
				display: flex;
				gap: 2.5rem;
			}

			.nav-links a {
				color: var(--text-color);
				text-decoration: none;
				font-size: 0.9rem;
				font-weight: 500;
				letter-spacing: 0.5px;
				&:hover {
					color: var(--primary-color);
				}
			}

			.nav-links a.active {
				color: var(--primary-color);
			}

			.sign-in-btn {
				padding: 1rem 1.75rem;
				border: 1px solid var(--button-border);
				border-radius: 6px;
				background: transparent;
				color: var(--primary-color);
				cursor: pointer;
				font-weight: 500;
				font-size: 0.9rem;
				transition: all 0.3s ease;
				border-color: var(--primary-color);
			}

			.sign-in-btn:hover {
				background-color: white;
				color: black;
			}
			#phone-img {
				position: absolute;
				width: 220px;
				right: 80px;
				bottom: 10px;
			}
			.hero {
				min-height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				padding: 6rem 2rem 2rem;
				background-color: var(--dark-bg);
				position: relative;
				overflow: hidden;
				background-image: linear-gradient(
						rgba(0, 0, 0, 0.1),
						rgba(0, 0, 0, 0.1)
					),
					url("./images/bg1.jpeg");
				background-size: cover;
				background-position: center;
			}

			.hero-content {
				/* max-width: 800px; */
				margin: 0 auto;
				position: relative;
				z-index: 2;
				padding-top: 60px;
			}

			.hero h1 {
				font-size: 62px;
				font-weight: 700;
				line-height: 1.2;
				margin-bottom: 2rem;
				/* letter-spacing: -1px; */
			}

			.hero p {
				font-size: 1.1rem;
				margin-bottom: 2.5rem;
				color: rgba(255, 255, 255, 0.8);
				letter-spacing: 1px;
			}

			.hero-image {
				margin-top: 4rem;
				width: 100%;
				max-width: 1000px;
				position: relative;
			}
			#laptop-img {
				width: 800px;
			}

			.partners {
				padding: 5rem 2.5rem;
				text-align: center;
				background-color: var(--dark-bg);
			}

			.partners h2 {
				color: var(--primary-color);
				font-size: 2.5rem;
				margin-bottom: 3rem;
			}

			.partner-grid {
				display: grid;
				grid-template-columns: repeat(6, 1fr);
				gap: 2rem;
				max-width: 1200px;
				margin: 0 auto;

				img {
					width: 133px;
				}
			}

			.features {
				padding: 5rem 2.5rem;
				text-align: center;
				background-color: var(--dark-bg);
			}

			.features-grid {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 3rem;
				max-width: 1200px;
				margin: 0 auto;
			}

			.feature-card {
				text-align: center;
			}

			.feature-icon {
				width: 64px;
				height: 64px;
				margin: 0 auto 1.5rem;
				color: var(--primary-color);
			}

			.feature-card h3 {
				font-size: 1.2rem;
				margin-bottom: 1rem;
				font-weight: 600;
			}

			.feature-card p {
				color: rgba(255, 255, 255, 0.7);
				font-size: 0.95rem;
				line-height: 1.6;
			}

			.stats {
				padding: 6rem 2.5rem;
				background-color: white;
			}

			.stats-wrapper {
				max-width: 1200px;
				margin: 0 auto;
			}

			.stats-header {
				margin-bottom: 4rem;
				max-width: 800px;
			}

			.stats-title {
				font-size: 3.5rem;
				line-height: 1.1;
				color: #121212;
				margin-bottom: 1.5rem;
				font-weight: 800;
				letter-spacing: -0.5px;
			}

			.stats-subtitle {
				color: #666;
				font-size: 1.25rem;
				line-height: 1.5;
				max-width: 500px;
			}

			.stats-content {
				display: flex;
				justify-content: space-between;
				align-items: flex-start;
				gap: 8rem;
			}

			.stats-info {
				flex: 1;
			}

			.stats-numbers {
				display: flex;
				gap: 5rem;
				margin-bottom: 3rem;
			}

			.stat-item h2 {
				font-size: 3.75rem;
				font-weight: 800;
				color: #121212;
				margin-bottom: 0.75rem;
				line-height: 1;
			}

			.stat-item p {
				color: #666;
				font-size: 1.125rem;
			}

			.join-us-btn {
				background-color: #2c3137;
				color: white;
				padding: 1rem 2.5rem;
				border: none;
				border-radius: 8px;
				font-size: 1rem;
				font-weight: 600;
				cursor: pointer;
				transition: background-color 0.3s ease;
			}

			.join-us-btn:hover {
				background-color: #3a4047;
			}

			.stats-media {
				flex: 1;
				display: flex;
				justify-content: flex-end;
			}

			.stats-media img {
				width: 456px;
				height: auto;
			}

			@media (max-width: 1024px) {
				.stats-content {
					gap: 4rem;
				}

				.stats-title {
					font-size: 3rem;
				}
			}

			@media (max-width: 768px) {
				.header {
					padding: 1.25rem 2rem;
				}
				.hero-image img {
					width: 500px !important;
				}
				#phone-img {
					display: none;
				}
				.stats {
					padding: 4rem 2rem;
				}

				.stats-content {
					flex-direction: column;
					gap: 3rem;
				}

				.stats-numbers {
					flex-direction: column;
					gap: 2rem;
				}

				.stats-title {
					font-size: 2.5rem;
				}

				.stats-media img {
					width: 100%;
					max-width: 456px;
				}
			}
			.footer {
				background-color: var(--dark-bg);
				padding: 4rem 2.5rem;
				border-top: 1px solid var(--button-border);
			}

			.footer-content {
				display: grid;
				grid-template-columns: 2fr 1fr 1fr;
				gap: 4rem;
				max-width: 1200px;
				margin: 0 auto;
			}
			.footer-section {
				min-width: 400px;
			}
			.footer-section:nth-child(1) {
				display: flex;
				flex-direction: column;
				gap: 5px;
			}
			.footer-section img {
				width: 170px;
			}
			.footer-section h3 {
				color: rgba(255, 255, 255, 0.7);
				font-size: 0.9rem;
				margin-bottom: 1.5rem;
				font-weight: 600;
			}

			.footer-section p,
			.footer-section a {
				color: rgba(255, 255, 255, 0.5);
				font-size: 0.9rem;
				line-height: 1.8;
				text-decoration: none;
			}

			.footer-section a:hover {
				color: var(--primary-color);
			}

			.hamburger {
				display: none;
				font-size: 1.5rem;
				background: none;
				border: none;
				color: var(--text-color);
				cursor: pointer;
			}

			.mobile-menu {
				display: block;
				position: fixed;
				top: 0;
				left: -100%;
				width: 100%;
				height: 100vh;
				background-color: var(--dark-bg);
				padding: 2rem;
				z-index: 1001;
				transition: left 0.3s ease-in-out;
				opacity: 0;
			}

			.mobile-menu.active {
				left: 0;
				opacity: 1;
			}

			.mobile-menu nav {
				display: flex;
				flex-direction: column;
				gap: 1.5rem;
				margin-top: 3rem;
				opacity: 0;
				transform: translateX(-20px);
				transition: all 0.4s ease-in-out;
			}

			.mobile-menu.active nav {
				opacity: 1;
				transform: translateX(0);
			}

			.mobile-menu a {
				color: var(--text-color);
				text-decoration: none;
				font-size: 1.1rem;
				padding: 0.5rem 0;
				transition: color 0.3s ease;
			}

			.mobile-menu a:hover {
				color: var(--primary-color);
			}

			.close-menu {
				position: absolute;
				top: 2rem;
				right: 2rem;
				font-size: 1.7rem;
				color: white;
				cursor: pointer;
				background: none;
				border: none;
				opacity: 0;
				transition: all 0.3s ease;
				transform: rotate(0deg);
			}

			.mobile-menu.active .close-menu {
				opacity: 1;
				transform: rotate(180deg);
			}

			@media (max-width: 1024px) {
				.partner-grid {
					grid-template-columns: repeat(3, 1fr);
				}

				.features-grid {
					grid-template-columns: repeat(2, 1fr);
				}
			}

			@media (max-width: 768px) {
				.nav-links,
				.sign-in-btn {
					display: none;
				}

				.hamburger {
					display: block;
				}

				.hero h1 {
					font-size: 2.5rem;
				}

				.features-grid {
					grid-template-columns: 1fr;
				}

				.stats-container {
					flex-direction: column;
					gap: 3rem;
				}

				.footer-content {
					grid-template-columns: 1fr;
					gap: 2rem;
				}

				.partner-grid {
					grid-template-columns: repeat(2, 1fr);
					justify-items: center;
				}
			}
		</style>
	</head>
	<body>
		<header class="header">
			<div class="logo">
				<img src="./images/h1.png" alt="MusicAlligator" style="width: 150px" />
			</div>
			<nav class="nav-links">
				<a href="#" class="active">HOME</a>
				<a href="#">SERVICES</a>
				<a href="#">F.A.Q</a>
				<a href="#">BLOG</a>
			</nav>
			<button class="sign-in-btn">Sign In</button>
			<button class="hamburger">☰</button>
		</header>

		<main>
			<section class="hero">
				<div class="hero-content">
					<h1>PREMIUM MUSIC DISTRIBUTION<br />STARTS HERE</h1>
					<p>LABELS • INDEPENDENT ARTISTS • MUSIC INDUSTRY MANAGERS</p>
					<button class="sign-in-btn">Sign up</button>
				</div>
				<div class="hero-image">
					<img
						src="./images/laptop.png"
						alt="Platform Preview"
						id="laptop-img" />
					<img src="./images/phone.png" alt="Platform Preview" id="phone-img" />
				</div>
			</section>

			<section class="partners">
				<h2>OUR PARTNERS</h2>
				<div class="partner-grid">
					<img src="./images/logo1.png" alt="Partner" class="partner-logo" />
					<img src="./images/amazon.png" alt="Partner" class="partner-logo" />
					<img src="./images/tiktok.png" alt="Partner" class="partner-logo" />
					<img src="./images/netease.png" alt="Partner" class="partner-logo" />
					<img src="./images/amazon.png" alt="Partner" class="partner-logo" />
					<img src="./images/amazon.png" alt="Partner" class="partner-logo" />
					<img src="./images/amazon.png" alt="Partner" class="partner-logo" />
					<img src="./images/amazon.png" alt="Partner" class="partner-logo" />
					<img src="./images/amazon.png" alt="Partner" class="partner-logo" />
					<img src="./images/amazon.png" alt="Partner" class="partner-logo" />
					<img src="./images/amazon.png" alt="Partner" class="partner-logo" />
					<img src="./images/amazon.png" alt="Partner" class="partner-logo" />
				</div>
				<div>
					<h3 style="margin-top: 100px; font-size: 32px">
						MONETIZE YOUR CREATIVITY EFFICIENTLY AND PROFITABLY WITH <br />
						THE MUSICALLIGATOR TEAM RIGHT NOW!
					</h3>
					<p style="margin-top: 25px; font-size: 17px">
						MUSICALLIGATOR is a leading digital distributor, consists of a large
						team of specialists who distribute your creations <br />effectively
						to all digital streaming platforms daily. Our music distribution
						service is dedicated to promoting artists and <br />providing a
						convenient, fast-track delivery service. Key benefits include rapid
						release, transparent reporting, and <br />copyright support.
					</p>
				</div>
			</section>

			<section class="features">
				<div class="features-grid">
					<div class="feature-card">
						<img
							src="./images/d1.png"
							alt="Feature Icon"
							class="feature-icon" />
						<h3>80+ DSPs DELIVERY</h3>
						<p>Content delivery across all platforms</p>
					</div>
					<div class="feature-card">
						<img
							src="./images/d2.png"
							alt="Feature Icon"
							class="feature-icon" />
						<h3>PLAYLIST PROMO</h3>
						<p>Pitching music to playlist editors</p>
					</div>
					<div class="feature-card">
						<img
							src="./images/d3.png"
							alt="Feature Icon"
							class="feature-icon" />
						<h3>LIVE HUMAN SUPPORT</h3>
						<p>Fast support for all questions</p>
					</div>
					<div class="feature-card">
						<img
							src="./images/d4.png"
							alt="Feature Icon"
							class="feature-icon" />
						<h3>ANALYTICS AND STATISTICS</h3>
						<p>Monitoring of streams and activity in one place</p>
					</div>
					<div class="feature-card">
						<img
							src="./images/d5.png"
							alt="Feature Icon"
							class="feature-icon" />
						<h3>EASY PAYOUTS</h3>
						<p>Cards, wallets, and bank accounts</p>
					</div>
					<div class="feature-card">
						<img
							src="./images/d6.png"
							alt="Feature Icon"
							class="feature-icon" />
						<h3>PARTNER NETWORK</h3>
						<p>Special offers from our partners</p>
					</div>
				</div>
			</section>

			<section class="stats">
				<div class="stats-wrapper">
					<!-- <div class="stats-header">
						<h2 class="stats-title">MUSICALLIGATOR IN<br />PERSONALITIES</h2>
						<p class="stats-subtitle">
							We are improving every day, and more and more people trust us
						</p>
					</div> -->

					<div class="stats-content">
						<div class="stats-info">
							<div class="stats-header">
								<h2 class="stats-title">
									MUSICALLIGATOR IN<br />PERSONALITIES
								</h2>
								<p class="stats-subtitle">
									We are improving every day, and more and more people trust us
								</p>
							</div>
							<div class="stats-numbers">
								<div class="stat-item">
									<h2>250,000+</h2>
									<p>Delivered tracks</p>
								</div>
								<div class="stat-item">
									<h2>35,000</h2>
									<p>Users</p>
								</div>
							</div>
							<button class="join-us-btn">Join Us</button>
						</div>

						<div class="stats-media">
							<video
								src="./images/video2.mp4"
								autoplay
								loop
								
								style="width: 500px"></video>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="footer-content">
				<div class="footer-section">
					<img src="./images/f3.png" alt="" />
					<div
						style="
							display: flex;
							align-items: center;
							gap: 10px;
							margin: 10px 0px;
						">
						<img src="./images/f4.svg" alt="" style="width: 50px" />
						<img src="./images/f5.svg" alt="" style="width: 50px" />
					</div>

					<img src="./images/f1.png" alt="" /><br />
					<img src="./images/f2.png" alt="" />
				</div>
				<div class="footer-section">
					<h3>MUSIC ALLIGATOR LTD</h3>
					<p>
						Registered office address:<br />
						7 Bell Yard, London, England, WC2A 2JR<br />
						Office address: 40-42 Parker St, London WC2B 5PQ, UK
					</p>
					<h3>SUPPORT</h3>
					<p>
						Tech. support:<br />
						support@musicalligator.com
					</p>
				</div>
				<div class="footer-section">
					<h3>SERVICES</h3>
					<a href="#">Music Promotion</a><br />
					<a href="#">Spotify Promotion</a><br />
					<a href="#">Spotify Pitching</a>
					<h3 style="margin-top: 20px">SERVICES</h3>
					<a href="#">Music Promotion</a><br />
					<a href="#">Spotify Promotion</a><br />
					<a href="#">Spotify Pitching</a>
				</div>
			</div>
		</footer>

		<div class="mobile-menu">
			<button class="close-menu">×</button>
			<nav>
				<a href="#" class="active">HOME</a>
				<a href="#">SERVICES</a>
				<a href="#">F.A.Q</a>
				<a href="#">BLOG</a>
			</nav>
		</div>

		<script>
			const hamburger = document.querySelector(".hamburger");
			const mobileMenu = document.querySelector(".mobile-menu");
			const closeMenu = document.querySelector(".close-menu");

			hamburger.addEventListener("click", () => {
				mobileMenu.classList.add("active");
				document.body.style.overflow = "hidden"; // Prevent background scrolling
			});

			closeMenu.addEventListener("click", () => {
				mobileMenu.classList.remove("active");
				document.body.style.overflow = ""; // Restore scrolling
			});
		</script>
	</body>
</html>
