<!DOCTYPE html>
<html lang="en">
	<head>
		<link
			rel="icon"
			type="image/svg+xml"
			href="./images/newlogo.jpg"
			style="object-fit: cover" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Terms & Conditions</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Inter", sans-serif;
			}

			:root {
				--primary-color: #32d979;
				--dark-bg: #121212;
				--text-color: #ffffff;
				--button-border: rgba(255, 255, 255, 0.1);
			}
			html {
				overflow-x: hidden;
			}
			body {
				background-color: var(--text-color);
				color: var(--dark-bg);
				line-height: 1.5;
				overflow-x: hidden;
			}

			.header {
				padding: 0.7rem 7rem;
				display: flex;
				justify-content: space-between;
				align-items: center;
				position: fixed;
				/* width: 100%; */
				width: calc(100% - 0px);
				/* background-color: rgba(18, 18, 18, 0.95); */
				background-color: white;
				z-index: 1000;
				border-bottom: 1px solid var(--button-border);
				box-sizing: border-box;
			}

			.logo {
				/* width: 150px; */
			}

			.nav-links {
				display: flex;
				gap: 2.5rem;
			}

			.nav-links a {
				color: var(--dark-bg);
				text-decoration: none;
				font-size: 0.9rem;
				font-weight: 500;
				letter-spacing: 0.5px;
				&:hover {
					color: var(--primary-color);
				}
			}

			.nav-links a.active {
				color: var(--primary-color);
			}

			.sign-in-btn-head {
				padding: 1rem 1.75rem;
				border: 1px solid var(--button-border);
				border-radius: 6px;
				background: var(--dark-bg);
				color: var(--text-color);
				cursor: pointer;
				font-weight: 500;
				font-size: 0.9rem;
				transition: all 0.3s ease;
				border-color: var(--primary-color);
			}

			.sign-in-btn-head:hover {
				background-color: var(--primary-color);
				color: white;
			}
			.sign-in-btn {
				padding: 1rem 1.75rem;
				border: 1px solid var(--button-border);
				border-radius: 6px;
				background: var(--dark-bg);
				color: var(--primary-color);
				cursor: pointer;
				font-weight: 500;
				font-size: 0.9rem;
				transition: all 0.3s ease;
				border-color: var(--primary-color);
				&:hover {
					background-color: white;
					color: black;
				}
			}
			#phone-img {
				position: absolute;
				width: 220px;
				right: 80px;
				bottom: 10px;
			}
			.hero {
				min-height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				padding: 6rem 2rem 2rem;
				background-color: var(--dark-bg);
				position: relative;
				overflow: hidden;
				background-image: linear-gradient(
						rgba(0, 0, 0, 0.1),
						rgba(0, 0, 0, 0.1)
					),
					url("./images/bg1.jpeg");
				background-size: cover;
				background-position: center;
			}

			.hero-content {
				/* max-width: 800px; */
				margin: 0 auto;
				position: relative;
				z-index: 2;
				padding-top: 39px;
			}

			.hero h1 {
				font-size: 60px;
				font-weight: 700;
				line-height: 1.2;
				margin-bottom: 0.1rem;
				/* letter-spacing: -1px; */
			}

			.hero p {
				font-size: 1.1rem;
				margin-bottom: 2.5rem;
				color: rgba(255, 255, 255, 0.8);
				letter-spacing: 1px;
			}

			.hero-image {
				margin-top: 4rem;
				width: 100%;
				max-width: 1000px;
				position: relative;
			}
			#laptop-img {
				width: 800px;
			}

			.partners {
				padding: 5rem 2.5rem;
				text-align: center;
				background-color: var(--dark-bg);
			}

			.partners h2 {
				color: var(--primary-color);
				font-size: 2.5rem;
				margin-bottom: 3rem;
			}

			.partner-grid {
				display: grid;
				grid-template-columns: repeat(6, 1fr);
				gap: 2rem;
				max-width: 1200px;
				margin: 0 auto;
				padding-bottom: 60px;
				justify-items: center;
				align-content: center;
				img {
					width: 90px;
				}
			}

			.features {
				padding: 5rem 2.5rem;
				text-align: center;
				background-color: var(--dark-bg);
			}

			.features-grid {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 3rem;
				max-width: 1200px;
				margin: 0 auto;
			}

			.feature-card {
				text-align: center;
			}

			.feature-icon {
				width: 64px;
				height: 64px;
				margin: 0 auto;
				color: var(--primary-color);
			}

			.feature-card h3 {
				font-size: 1.2rem;
				margin-bottom: 1rem;
				font-weight: 600;
			}

			.feature-card p {
				color: rgba(255, 255, 255, 0.7);
				font-size: 0.95rem;
				line-height: 1.6;
			}

			.stats {
				padding: 6rem 2.5rem;
				background-color: white;
			}

			.stats-wrapper {
				max-width: 1200px;
				margin: 0 auto;
			}

			.stats-header {
				margin-bottom: 2rem;
				max-width: 800px;
			}

			.stats-title {
				font-size: 3.5rem;
				line-height: 1.1;
				color: #121212;
				margin-bottom: 1.5rem;
				font-weight: 800;
				letter-spacing: -0.5px;
			}

			.stats-subtitle {
				color: #666;
				font-size: 1.25rem;
				line-height: 1.5;
				max-width: 500px;
			}

			.stats-content {
				display: flex;
				justify-content: space-between;
				align-items: flex-start;
				gap: 8rem;
			}

			.stats-info {
				flex: 1;
			}

			.stats-numbers {
				display: flex;
				gap: 5rem;
				margin-bottom: 2rem;
			}

			.stat-item h2 {
				font-size: 3.75rem;
				font-weight: 800;
				color: #121212;
				margin-bottom: 0.75rem;
				line-height: 1;
			}

			.stat-item p {
				color: #666;
				font-size: 1.125rem;
			}

			.join-us-btn {
				background-color: var(--dark-bg);
				color: white;
				padding: 1rem 2.5rem;
				border: none;
				border-radius: 8px;
				font-size: 1rem;
				font-weight: 600;
				cursor: pointer;
				transition: background-color 0.3s ease;
			}

			.join-us-btn:hover {
				background-color: var(--primary-color);
			}

			.stats-media {
				flex: 1;
				display: flex;
				justify-content: flex-end;
			}

			.stats-media img {
				width: 458px;
				height: auto;
			}

			@media (max-width: 1024px) {
				.stats-content {
					gap: 4rem;
				}

				.stats-title {
					font-size: 3rem;
				}
			}

			@media (max-width: 768px) {
				body {
					overflow-x: hidden;
				}
				.header {
					padding: 1.25rem 2rem;
				}
				.hero-image img {
					width: 310px !important;
				}
				#phone-img {
					display: none;
				}
				.stats {
					padding: 4rem 2rem;
				}

				.stats-content {
					flex-direction: column;
					gap: 3rem;
				}

				.stats-numbers {
					flex-direction: column;
					gap: 2rem;
				}

				.stats-title {
					font-size: 2.3rem;
					text-align: center;
				}

				.stats-media video {
					width: 100%;
					max-width: 400px !important;
				}
				.stat-item h2 {
					text-align: center;
				}
				.stat-item p {
					text-align: center;
				}
				.stats-info {
					text-align: center;
				}
			}
			.footer {
				background-color: var(--dark-bg);
				padding: 4rem 2.5rem;
				border-top: 1px solid var(--button-border);
			}

			.footer-content {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				gap: 4rem;
				max-width: 1200px;
				margin: 0 auto;
			}
			.footer-section {
				min-width: 400px;
			}
			.footer-section:nth-child(1) {
				display: flex;
				flex-direction: column;
				gap: 5px;
			}
			.footer-section img {
				width: 170px;
				cursor: pointer;
			}
			.footer-section h3 {
				color: rgba(255, 255, 255, 0.7);
				font-size: 0.9rem;
				margin-bottom: 1.5rem;
				font-weight: 600;
			}

			.footer-section p,
			.footer-section a {
				color: rgba(255, 255, 255, 0.5);
				font-size: 0.9rem;
				line-height: 1.8;
				text-decoration: none;
			}

			.footer-section a:hover {
				color: var(--primary-color);
			}

			.hamburger {
				display: none;
				font-size: 1.9rem;
				background: none;
				border: none;
				color: var(--dark-bg);
				cursor: pointer;
			}

			.mobile-menu {
				display: block;
				position: fixed;
				top: 0;
				left: -100%;
				width: 100%;
				height: 100vh;
				background-color: var(--dark-bg);
				padding: 2rem;
				z-index: 1001;
				transition: left 0.3s ease-in-out;
				opacity: 0;
			}

			.mobile-menu.active {
				left: 0;
				opacity: 1;
			}

			.mobile-menu nav {
				display: flex;
				flex-direction: column;
				gap: 1.5rem;
				margin-top: 3rem;
				opacity: 0;
				transform: translateX(-20px);
				transition: all 0.4s ease-in-out;
			}

			.mobile-menu.active nav {
				opacity: 1;
				transform: translateX(0);
			}

			.mobile-menu a {
				color: var(--text-color);
				text-decoration: none;
				font-size: 1.1rem;
				padding: 0.5rem 0;
				transition: color 0.3s ease;
			}

			.mobile-menu a:hover {
				color: var(--primary-color);
			}

			.close-menu {
				position: absolute;
				top: 2rem;
				right: 2rem;
				font-size: 1.7rem;
				color: white;
				cursor: pointer;
				background: none;
				border: none;
				opacity: 0;
				transition: all 0.3s ease;
				transform: rotate(0deg);
			}

			.mobile-menu.active .close-menu {
				opacity: 1;
				transform: rotate(180deg);
			}

			@media (max-width: 1024px) {
				.partner-grid {
					grid-template-columns: repeat(3, 1fr);
				}

				.features-grid {
					grid-template-columns: repeat(2, 1fr);
				}
			}

			@media (max-width: 768px) {
				.nav-links,
				.sign-in-btn-head {
					display: none;
				}

				.hamburger {
					display: block;
				}

				.hero h1 {
					font-size: 2.5rem;
				}

				.features-grid {
					grid-template-columns: 1fr;
				}

				.stats-container {
					flex-direction: column;
					gap: 3rem;
				}

				.footer-content {
					grid-template-columns: 1fr;
					gap: 2rem;
				}

				.partner-grid {
					grid-template-columns: repeat(2, 1fr);
					justify-items: center;
				}
				.footer-section:nth-child(3) {
					display: flex;
					align-items: center;
					justify-content: space-between;
				}
				.stats-media img {
					width: 390px;
				}
				.stat-item h2 {
					font-size: 3rem;
				}
			}
		</style>
	</head>
	<body>
		<header class="header">
			<div class="logo">
				<a href="/" style="cursor: pointer">
					<img src="./images/logo2.png" alt="SINGLEAUDIO" style="width: 90px"
				/></a>
			</div>

			<nav class="nav-links">
				<a href="/" class="active">HOME</a>
				<a href="/terms.html">TERMS & CONDITIONS</a>
				<a href="/privacy.html">PRIVACY POLICY</a>
				<a href="/disclaimer.html">DISCLAIMER</a>
			</nav>
			<button class="sign-in-btn-head">Sign In</button>
			<button class="hamburger">☰</button>
		</header>

		<div style="padding: 170px 50px 50px 50px; line-height: 1.7">
			<h1 style="text-align: center; margin-bottom: 30px">
				Terms and Conditions
			</h1>
			<p>Last updated: February 19, 2025</p>
			<p>
				Please read these terms and conditions carefully before using Our
				Service.
			</p>
			<h2>Interpretation and Definitions</h2>
			<h3>Interpretation</h3>
			<p>
				The words of which the initial letter is capitalized have meanings
				defined under the following conditions. The following definitions shall
				have the same meaning regardless of whether they appear in singular or
				in plural.
			</p>
			<h3>Definitions</h3>
			<p>For the purposes of these Terms and Conditions:</p>
			<ul>
				<li>
					<p>
						<strong>Affiliate</strong> means an entity that controls, is
						controlled by or is under common control with a party, where
						&quot;control&quot; means ownership of 50% or more of the shares,
						equity interest or other securities entitled to vote for election of
						directors or other managing authority.
					</p>
				</li>
				<li>
					<p><strong>Country</strong> refers to: Punjab, India</p>
				</li>
				<li>
					<p>
						<strong>Company</strong> (referred to as either &quot;the
						Company&quot;, &quot;We&quot;, &quot;Us&quot; or &quot;Our&quot; in
						this Agreement) refers to SingleAudio.
					</p>
				</li>
				<li>
					<p>
						<strong>Device</strong> means any device that can access the Service
						such as a computer, a cellphone or a digital tablet.
					</p>
				</li>
				<li>
					<p><strong>Service</strong> refers to the Website.</p>
				</li>
				<li>
					<p>
						<strong>Terms and Conditions</strong> (also referred as
						&quot;Terms&quot;) mean these Terms and Conditions that form the
						entire agreement between You and the Company regarding the use of
						the Service. This Terms and Conditions agreement has been created
						with the help of the
						<a
							href="https://www.termsfeed.com/terms-conditions-generator/"
							target="_blank"
							>Terms and Conditions Generator</a
						>.
					</p>
				</li>
				<li>
					<p>
						<strong>Third-party Social Media Service</strong> means any services
						or content (including data, information, products or services)
						provided by a third-party that may be displayed, included or made
						available by the Service.
					</p>
				</li>
				<li>
					<p>
						<strong>Website</strong> refers to SingleAudio, accessible from
						<a
							href="https://music-qxq7.onrender.com/"
							rel="external nofollow noopener"
							target="_blank"
							>https://music-qxq7.onrender.com/</a
						>
					</p>
				</li>
				<li>
					<p>
						<strong>You</strong> means the individual accessing or using the
						Service, or the company, or other legal entity on behalf of which
						such individual is accessing or using the Service, as applicable.
					</p>
				</li>
			</ul>
			<h2>Acknowledgment</h2>
			<p>
				These are the Terms and Conditions governing the use of this Service and
				the agreement that operates between You and the Company. These Terms and
				Conditions set out the rights and obligations of all users regarding the
				use of the Service.
			</p>
			<p>
				Your access to and use of the Service is conditioned on Your acceptance
				of and compliance with these Terms and Conditions. These Terms and
				Conditions apply to all visitors, users and others who access or use the
				Service.
			</p>
			<p>
				By accessing or using the Service You agree to be bound by these Terms
				and Conditions. If You disagree with any part of these Terms and
				Conditions then You may not access the Service.
			</p>
			<p>
				You represent that you are over the age of 18. The Company does not
				permit those under 18 to use the Service.
			</p>
			<p>
				Your access to and use of the Service is also conditioned on Your
				acceptance of and compliance with the Privacy Policy of the Company. Our
				Privacy Policy describes Our policies and procedures on the collection,
				use and disclosure of Your personal information when You use the
				Application or the Website and tells You about Your privacy rights and
				how the law protects You. Please read Our Privacy Policy carefully
				before using Our Service.
			</p>
			<h2>Links to Other Websites</h2>
			<p>
				Our Service may contain links to third-party web sites or services that
				are not owned or controlled by the Company.
			</p>
			<p>
				The Company has no control over, and assumes no responsibility for, the
				content, privacy policies, or practices of any third party web sites or
				services. You further acknowledge and agree that the Company shall not
				be responsible or liable, directly or indirectly, for any damage or loss
				caused or alleged to be caused by or in connection with the use of or
				reliance on any such content, goods or services available on or through
				any such web sites or services.
			</p>
			<p>
				We strongly advise You to read the terms and conditions and privacy
				policies of any third-party web sites or services that You visit.
			</p>
			<h2>Termination</h2>
			<p>
				We may terminate or suspend Your access immediately, without prior
				notice or liability, for any reason whatsoever, including without
				limitation if You breach these Terms and Conditions.
			</p>
			<p>
				Upon termination, Your right to use the Service will cease immediately.
			</p>
			<h2>Limitation of Liability</h2>
			<p>
				Notwithstanding any damages that You might incur, the entire liability
				of the Company and any of its suppliers under any provision of this
				Terms and Your exclusive remedy for all of the foregoing shall be
				limited to the amount actually paid by You through the Service or 100
				USD if You haven't purchased anything through the Service.
			</p>
			<p>
				To the maximum extent permitted by applicable law, in no event shall the
				Company or its suppliers be liable for any special, incidental,
				indirect, or consequential damages whatsoever (including, but not
				limited to, damages for loss of profits, loss of data or other
				information, for business interruption, for personal injury, loss of
				privacy arising out of or in any way related to the use of or inability
				to use the Service, third-party software and/or third-party hardware
				used with the Service, or otherwise in connection with any provision of
				this Terms), even if the Company or any supplier has been advised of the
				possibility of such damages and even if the remedy fails of its
				essential purpose.
			</p>
			<p>
				Some states do not allow the exclusion of implied warranties or
				limitation of liability for incidental or consequential damages, which
				means that some of the above limitations may not apply. In these states,
				each party's liability will be limited to the greatest extent permitted
				by law.
			</p>
			<h2>&quot;AS IS&quot; and &quot;AS AVAILABLE&quot; Disclaimer</h2>
			<p>
				The Service is provided to You &quot;AS IS&quot; and &quot;AS
				AVAILABLE&quot; and with all faults and defects without warranty of any
				kind. To the maximum extent permitted under applicable law, the Company,
				on its own behalf and on behalf of its Affiliates and its and their
				respective licensors and service providers, expressly disclaims all
				warranties, whether express, implied, statutory or otherwise, with
				respect to the Service, including all implied warranties of
				merchantability, fitness for a particular purpose, title and
				non-infringement, and warranties that may arise out of course of
				dealing, course of performance, usage or trade practice. Without
				limitation to the foregoing, the Company provides no warranty or
				undertaking, and makes no representation of any kind that the Service
				will meet Your requirements, achieve any intended results, be compatible
				or work with any other software, applications, systems or services,
				operate without interruption, meet any performance or reliability
				standards or be error free or that any errors or defects can or will be
				corrected.
			</p>
			<p>
				Without limiting the foregoing, neither the Company nor any of the
				company's provider makes any representation or warranty of any kind,
				express or implied: (i) as to the operation or availability of the
				Service, or the information, content, and materials or products included
				thereon; (ii) that the Service will be uninterrupted or error-free;
				(iii) as to the accuracy, reliability, or currency of any information or
				content provided through the Service; or (iv) that the Service, its
				servers, the content, or e-mails sent from or on behalf of the Company
				are free of viruses, scripts, trojan horses, worms, malware, timebombs
				or other harmful components.
			</p>
			<p>
				Some jurisdictions do not allow the exclusion of certain types of
				warranties or limitations on applicable statutory rights of a consumer,
				so some or all of the above exclusions and limitations may not apply to
				You. But in such a case the exclusions and limitations set forth in this
				section shall be applied to the greatest extent enforceable under
				applicable law.
			</p>
			<h2>Governing Law</h2>
			<p>
				The laws of the Country, excluding its conflicts of law rules, shall
				govern this Terms and Your use of the Service. Your use of the
				Application may also be subject to other local, state, national, or
				international laws.
			</p>
			<h2>Disputes Resolution</h2>
			<p>
				If You have any concern or dispute about the Service, You agree to first
				try to resolve the dispute informally by contacting the Company.
			</p>
			<h2>For European Union (EU) Users</h2>
			<p>
				If You are a European Union consumer, you will benefit from any
				mandatory provisions of the law of the country in which You are
				resident.
			</p>
			<h2>United States Legal Compliance</h2>
			<p>
				You represent and warrant that (i) You are not located in a country that
				is subject to the United States government embargo, or that has been
				designated by the United States government as a &quot;terrorist
				supporting&quot; country, and (ii) You are not listed on any United
				States government list of prohibited or restricted parties.
			</p>
			<h2>Severability and Waiver</h2>
			<h3>Severability</h3>
			<p>
				If any provision of these Terms is held to be unenforceable or invalid,
				such provision will be changed and interpreted to accomplish the
				objectives of such provision to the greatest extent possible under
				applicable law and the remaining provisions will continue in full force
				and effect.
			</p>
			<h3>Waiver</h3>
			<p>
				Except as provided herein, the failure to exercise a right or to require
				performance of an obligation under these Terms shall not affect a
				party's ability to exercise such right or require such performance at
				any time thereafter nor shall the waiver of a breach constitute a waiver
				of any subsequent breach.
			</p>
			<h2>Translation Interpretation</h2>
			<p>
				These Terms and Conditions may have been translated if We have made them
				available to You on our Service. You agree that the original English
				text shall prevail in the case of a dispute.
			</p>
			<h2>Changes to These Terms and Conditions</h2>
			<p>
				We reserve the right, at Our sole discretion, to modify or replace these
				Terms at any time. If a revision is material We will make reasonable
				efforts to provide at least 30 days' notice prior to any new terms
				taking effect. What constitutes a material change will be determined at
				Our sole discretion.
			</p>
			<p>
				By continuing to access or use Our Service after those revisions become
				effective, You agree to be bound by the revised terms. If You do not
				agree to the new terms, in whole or in part, please stop using the
				website and the Service.
			</p>
			<h2>Contact Us</h2>
			<p>
				If you have any questions about these Terms and Conditions, You can
				contact us:
			</p>
			<ul>
				<li>By email: info@singleaudio.com</li>
			</ul>
		</div>
		<footer class="footer">
			<div class="footer-content">
				<div class="footer-section">
					<img src="./images/newlogo.jpg" alt="" / style="border-radius: 10px;">
					<!-- <div
						style="
							display: flex;
							align-items: center;
							gap: 10px;
							margin: 10px 0px;
						">
						<img src="./images/f4.svg" alt="" style="width: 50px" />
						<img src="./images/f5.svg" alt="" style="width: 50px" />
					</div>

					<img src="./images/f1.png" alt="" /><br />
					<img src="./images/f2.png" alt="" /> -->
					<p style="margin-top: 15px">
						Single Audio is dedicated to delivering high-quality <br />audio
						experiences. From cutting-edge sound <br />technology to seamless
						music distribution, we help<br />
						artists and creators amplify their reach.
					</p>
				</div>
				<div class="footer-section">
					<!-- <h3>SINGLEAUDIO</h3> -->
					<!-- <p>
						Registered office address:<br />
						7 Bell Yard, London, England, WC2A 2JR<br />
						Office address: 40-42 Parker St, London WC2B 5PQ, UK
					</p> -->
					<br />
					<h3>SUPPORT</h3>
					<p>
						Tech. support:<br />
						support@singleaudio.com
					</p>
				</div>
				<div class="footer-section">
					<!-- <div>
						<h3>SERVICES</h3>
						<a href="#">Music Promotion</a><br />
						<a href="#">Spotify Promotion</a><br />
						<a href="#">Spotify Pitching</a>
					</div> -->
					<div>
						<h3 style="margin-top: 20px">USEFUL LINKS</h3>
						<a href="/index.html" class="active">HOME</a><br />
						<a href="/terms.html">TERMS & CONDITIONS</a><br />
						<a href="/privacy.html">PRIVACY POLICY</a><br />
						<a href="/disclaimer.html">DISCLAIMER</a><br />
					</div>
				</div>
			</div>
			<div style="text-align: center; margin-top: 65px; color: white">
				2025 © Single Audio. All rights reserved.
			</div>
		</footer>
		<div class="mobile-menu">
			<button class="close-menu">×</button>
			<nav>
				<a href="/index.html" class="active">HOME</a>
				<a href="/terms.html">TERMS & CONDITIONS</a>
				<a href="/privacy.html">PRIVACY POLICY</a>
				<a href="/disclaimer.html">DISCLAIMER</a>
			</nav>
		</div>

		<script>
			const hamburger = document.querySelector(".hamburger");
			const mobileMenu = document.querySelector(".mobile-menu");
			const closeMenu = document.querySelector(".close-menu");

			hamburger.addEventListener("click", () => {
				mobileMenu.classList.add("active");
				document.body.style.overflow = "hidden"; // Prevent background scrolling
			});

			closeMenu.addEventListener("click", () => {
				mobileMenu.classList.remove("active");
				document.body.style.overflow = ""; // Restore scrolling
			});
		</script>
		<script
			src="https://kit.fontawesome.com/a48ea81c5d.js"
			crossorigin="anonymous"></script>
	</body>
</html>
